import java.util.*;

public class Main {
	static boolean func(int[] a,int mid,int n,int k)
    {
        if(k==1)
            return true;
        int sum=0;
        for(int i=n-1;i>=0;i--)
        {
            sum+=(a[i]/mid);
        }
        if(sum>=k)
            return true;
        else
            return false;
    }
	static void bs(int[] arr,int n,int k)
    {
        int l=1;
        int r=arr[n-1]+1;
        int mid=0;
        while(l<r)
        {
            mid=l+(r-l)/2;
            if(func(arr,mid,n,k)==true)
                l=mid+1;
            else
                r=mid;
        }
        System.out.println(l-1);
    }
	public static void main(String[] args) {
		// Write your code here
		Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0)
        {
            int n=sc.nextInt();
            int k=sc.nextInt();
            int arr[]=new int[n];
            for(int i=0;i<n;i++)
            {
                arr[i]=sc.nextInt();
            }
            Arrays.sort(arr);
            bs(arr,n,k);
        }
	}

}
