import java.util.Scanner;
import java.util.Arrays;
class Main {

	
	public static void main(String[] args) {
		// Write your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        int i=0;
        for(int j=1;j<=n;j++)
        {
            if(i<n&&arr[i]==j)
            {
                 while(i<n&&arr[i]==j)
                 {
                     i++;
                 }
            }
            else
            {
                System.out.print(j+" ");
            }
         }
	}

}
