import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int m=sc.nextInt();
	    int arr[]=new int[10000];
	    for(int i=0;i<10000;i++)
	    {
	        arr[i]=0;
	    }
	    for(int i=0;i<m;i++)
	    {
	        int a=sc.nextInt(),b=sc.nextInt();
	        arr[a]++;
	        arr[b]++;
	    }
	    int max=0;
	    for(int i=0;i<10000;i++)
	    {
	        if(max<arr[i])
	            max=arr[i];
	    }
	    for(int i=0;i<10000;i++)
	    {
	        if(arr[i]==max)
	        {
	            System.out.println(i);
	        }
	    }
	}
}
