import java.util.*;
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
        int c1=0,c2=0,c3=0;
        String c=sc.next();
        char ch[]=c.toCharArray();
        for(int i=0;i<ch.length;i++)
        {
            if(ch[i]=='a')
                c1++;
            if(ch[i]=='s')
                c2++;
            if(ch[i]=='p')
                c3++;
        }
        System.out.println(c1+" "+c2+" "+c3);
	}
}
