import java.util.Scanner;

public class Main {

    static long merge(int arr[],int l,int m,int r)
    {
        int a[]=new int[r-l+1];
        int i=l,j=m+1,k=0;
        long s=0;
        while(i<=m&&j<=r)
        {
            if(arr[i]<arr[j])
            {
                s+=(r-j+1)*arr[i];
                a[k++]=arr[i++];
            }
            else
            {
                a[k++]=arr[j++];
            }
        }
        while(i<=m)
        {
            a[k++]=arr[i++];
        }
        while(j<=r)
        {
            a[k++]=arr[j++];
        }
        for(i=0;i<k;i++)
        {
            arr[l+i]=a[i];
        }
        return s;
    }
	static long mergesort(int arr[],int l,int r)
    {
        long c=0;
        if(l<r)
        {
            int mid=l+(r-l)/2;
            long x=mergesort(arr,l,mid);
            long y=mergesort(arr,mid+1,r);
            long z=merge(arr,l,mid,r);
        	return x+y+z;
        }
        return c;
    }
	public static void main(String[] args) {
		// Write your code here
        Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
        while(t-->0)
        {
            int n=sc.nextInt();
            int arr[]=new int[n];
            for(int i=0;i<n;i++)
            {
                arr[i]=sc.nextInt();
            }
            long ans=mergesort(arr,0,n-1);
            System.out.println(ans);
        }
	}

}
