import java.util.*;
public class Main {
	static void print(int[][] sol,int n)
	{
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<n;j++)
	        {
	            System.out.print(sol[i][j]+" ");
	        }
	    }
	    System.out.println();
	}
	static void mazehelp(int maze[][],int n,int sol[][],int x,int y)
	{
	    if(x==n-1&&y==n-1)
	    {
	        sol[x][y]=1;
	        print(sol,n);
	        sol[x][y]=0;
	        return;
	    }
	    if(x>=n||x<0||y>=n||y<0||maze[x][y]==0||sol[x][y]==1)
	    {
	        return;
	    }
	    sol[x][y]=1;
	    mazehelp(maze,n,sol,x-1,y);
	    mazehelp(maze,n,sol,x+1,y);
	    mazehelp(maze,n,sol,x,y-1);
	    mazehelp(maze,n,sol,x,y+1);
	    sol[x][y]=0;
	}
	public static void ratInAMaze(int maze[][]){
		
	/* Your class should be named Solution.
	 * Don't write main() function.
	 * Don't read input, it is passed as function argument.
	 * Print output as specified in the question
	 */
	    int n=maze.length;
		int[][] sol=new int[n][n];
		mazehelp(maze,n,sol,0,0);
	}
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[][] arr=new int[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        ratInAMaze(arr);
    }
}
