import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int m=sc.nextInt(),s1=0;
        int arr[][]=new int[m][m];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<m;j++)
            {   
            	arr[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(i==0||j==0||i==m-1||j==m-1)
                    s1+=arr[i][j];
                if(i!=0&&i!=m-1&&(i==j||i+j==m-1))
                    s1+=arr[i][j];
            }
        }
        System.out.print(s1);
	}
}
