import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        int t=sc.nextInt(),k=0,j=t;
        long arr[]=new long[t];
        while(t-->0)
            {
		        long n=sc.nextLong(),s=0;
                while(n>0)
                {
                    long num=n%10;
                    s+=num;
                    n/=10;
                }
                arr[k++]=s;
            }
            for(int i=0;i<j;i++)
            {
                System.out.println(arr[i]);
            }
	}
}
