import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt(),c=0,sum=0;
		int s=sc.nextInt();
        int arr[]=new int[n];
        
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        
        for(int i=0;i<n;i++)
        {
            sum = arr[i];
            for(int j=i+1;j<n;j++)
            {
                if(sum==s)
                {
                    System.out.println("true");
                    for(int k=i;k<j;k++)
                    {
                        c=1;
                        System.out.print(arr[k]+" ");
                    }
                    System.out.println();
                    break;
                }
                if(c==1)
                    break;
                else if (sum < s)
                {
                    sum+=arr[j];
                }
            }
            if(c==1)
                break;
        }
        if(c==0)
        {
            System.out.println("false");
        }
	}
}
