import java.util.*;
import java.util.Scanner;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int m1=sc.nextInt();
		int m2=sc.nextInt();
		int m3=sc.nextInt();
		int n=m1+m2+m3;
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
		Arrays.sort(arr);
		Map<Integer,Integer> m=new HashMap<Integer,Integer>();
		for(int i=0;i<n;i++)
		{
		    if(m.containsKey(arr[i]))
		    {
		        m.put(arr[i],m.get(arr[i])+1);
		    }
		    else
		    {
		        m.put(arr[i],1);
		    }
		}
		for(Map.Entry<Integer,Integer> i:m.entrySet())
		{
		    if(i.getValue()>=2)
		    {
		        System.out.println(i.getKey());
		    }
		}
	}
}
